DATABASE_URL=postgresql://postgres:password@localhost:5432/directorio_medico
SECRET_KEY=mimamamemima
EMAIL_EMISOR=yiyomandarin123@gmail.com
EMAIL_PASSWORD=fhyxskkocqrgdxfc

# BASE DE DATOS DEL PROYECTO SEMANA 07
DATABASE_NAME=abarrotes
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432